# android-rx-ui-sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marwinxxii/reactiveui/: ClassicFiltersController.java  FiltersHelper.java  FiltersView.java  IFiltersController.java  MainActivity.java  PriceRange.java  RxFiltersController.java  SearchHelper.java
app/src/main/java/com/marwinxxii/reactiveui/activity/: BaseActivity.java  FiltersActivity.java  MainActivity.java
app/src/main/java/com/marwinxxii/reactiveui/entities/: DealType.java  PriceRange.java  PropertyType.java  SearchRequest.java
app/src/main/java/com/marwinxxii/reactiveui/filters/: ClassicFiltersController.java  FiltersHelper.java  FiltersView.java  IFiltersController.java  RxFiltersController.java
app/src/main/java/com/marwinxxii/reactiveui/network/: ApiStub.java  DetachableCallback.java  DetachableCallbackWrapper.java  NetworkHelper.java  RealtyApi.java  SearchRequest.java
app/src/main/java/com/marwinxxii/reactiveui/utils/: Callback1.java  DebouncingTextWatcher.java  SimpleTextWatcher.java
app/src/main/res/layout/: activity_filters.xml  activity_main.xml  include_toolbar.xml  view_filters.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: main.xml
