<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/activity_filters_rx">
        <intent
            android:action="@string/activity_filters_action_rx"
            android:targetClass="@string/activity_filters_class"
            android:targetPackage="@string/app_id" />
    </Preference>

    <Preference android:title="@string/activity_filters_classic">
        <intent
            android:action="@string/activity_filters_action_classic"
            android:targetClass="@string/activity_filters_class"
            android:targetPackage="@string/app_id" />
    </Preference>
</PreferenceScreen>